In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as ss
import seaborn as sns

## Importing data into dataframes with pandas

In [54]:
matches_df = pd.read_csv('matches.csv')

In [55]:
matches_df.drop("Unnamed: 0",axis=1, inplace=True)

In [56]:
matches_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
matches_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Columns: 115 entries, id to BSA
dtypes: float64(96), int64(9), object(10)
memory usage: 22.8+ MB

In [58]:
countries_df = pd.read_csv('countries.csv')

In [59]:
countries_df

    Unnamed: 0     id         name
0            0      1      Belgium
1            1   1729      England
2            2   4769       France
3            3   7809      Germany
4            4  10257        Italy
5            5  13274  Netherlands
6            6  15722       Poland
7            7  17642     Portugal
8            8  19694     Scotland
9            9  21518        Spain
10          10  24558  Switzerland

### Renaming column 'name' to 'country_name' & dropping unnamed column

In [60]:
countries_df.drop("Unnamed: 0",axis=1, inplace=True)

In [61]:
countries_df.rename(columns={'id': 'country_id','name': 'country_name'}, inplace=True)

In [62]:
countries_df

    country_id country_name
0            1      Belgium
1         1729      England
2         4769       France
3         7809      Germany
4        10257        Italy
5        13274  Netherlands
6        15722       Poland
7        17642     Portugal
8        19694     Scotland
9        21518        Spain
10       24558  Switzerland

In [63]:
leagues_df = pd.read_csv('leagues.csv')

In [64]:
leagues_df

,Unnamed: 0,id,country_id,name,id.1,name.1
0,0,1,1,Belgium Jupiler League,1,Belgium
1,1,1729,1729,England Premier League,1729,England
2,2,4769,4769,France Ligue 1,4769,France
3,3,7809,7809,Germany 1. Bundesliga,7809,Germany
4,4,10257,10257,Italy Serie A,10257,Italy
5,5,13274,13274,Netherlands Eredivisie,13274,Netherlands
6,6,15722,15722,Poland Ekstraklasa,15722,Poland
7,7,17642,17642,Portugal Liga ZON Sagres,17642,Portugal
8,8,19694,19694,Scotland Premier League,19694,Scotland
9,9,21518,21518,Spain LIGA BBVA,21518,Spain
10,10,24558,24558,Switzerland Super League,24558,Switzerland

### Renaming columns & dropping unnamed column

In [65]:
leagues_df.drop("Unnamed: 0",axis=1, inplace=True)

In [66]:
leagues_df.rename(columns={'name': 'league_name','name.1': 'country_name','id.1': 'league_id'}, inplace=True)

In [67]:
leagues_df

       id  country_id               league_name  league_id country_name
0       1           1    Belgium Jupiler League          1      Belgium
1    1729        1729    England Premier League       1729      England
2    4769        4769            France Ligue 1       4769       France
3    7809        7809     Germany 1. Bundesliga       7809      Germany
4   10257       10257             Italy Serie A      10257        Italy
5   13274       13274    Netherlands Eredivisie      13274  Netherlands
6   15722       15722        Poland Ekstraklasa      15722       Poland
7   17642       17642  Portugal Liga ZON Sagres      17642     Portugal
8   19694       19694   Scotland Premier League      19694     Scotland
9   21518       21518           Spain LIGA BBVA      21518        Spain
10  24558       24558  Switzerland Super League      24558  Switzerland

In [76]:
df = pd.merge(matches_df, leagues_df, on='id', how='left').drop_duplicates()

In [77]:
df

,id,country_id_x,league_id_x,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,GBH,GBD,GBA,BSH,BSD,BSA,country_id_y,league_name,league_id_y,country_name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,1.78,3.25,4.00,1.73,3.40,4.20,1.0,Belgium Jupiler League,1.0,Belgium
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,1.85,3.25,3.75,1.91,3.25,3.60,NaN,NaN,NaN,NaN
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,3.20,2.50,2.30,3.20,2.75,NaN,NaN,NaN,NaN
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,1.50,3.75,5.50,1.44,3.75,6.50,NaN,NaN,NaN,NaN
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,4.50,3.50,1.65,4.75,3.30,1.67,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df.dropna(axis=1)

,id,country_id_x,league_id_x,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3
...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3