In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [79]:
matches_df = pd.read_csv('matches.csv')

In [80]:
matches_df.drop("Unnamed: 0",axis=1, inplace=True)

In [81]:
matches_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
countries_df = pd.read_csv('countries.csv')

In [83]:
countries_df

    Unnamed: 0     id         name
0            0      1      Belgium
1            1   1729      England
2            2   4769       France
3            3   7809      Germany
4            4  10257        Italy
5            5  13274  Netherlands
6            6  15722       Poland
7            7  17642     Portugal
8            8  19694     Scotland
9            9  21518        Spain
10          10  24558  Switzerland

In [84]:
countries_df.drop("Unnamed: 0",axis=1, inplace=True)

In [85]:
countries_df.rename(columns={'id': 'country_id','name': 'country_name'}, inplace=True)

In [86]:
countries_df

    country_id country_name
0            1      Belgium
1         1729      England
2         4769       France
3         7809      Germany
4        10257        Italy
5        13274  Netherlands
6        15722       Poland
7        17642     Portugal
8        19694     Scotland
9        21518        Spain
10       24558  Switzerland

In [87]:
# why does this no work?
#list1 = [1, 13274, 15722, 17642, 19694, 24558]
#for i in list1:
#   matches_df.drop(matches_df[ matches_df['country_id'] == i ].index, inplace = True)
    
matches_df.drop(matches_df[ matches_df['country_id'] == 1 ].index, inplace = True)
matches_df.drop(matches_df[ matches_df['country_id'] == 13274 ].index, inplace = True)
matches_df.drop(matches_df[ matches_df['country_id'] == 15722 ].index, inplace = True)
matches_df.drop(matches_df[ matches_df['country_id'] == 17642 ].index, inplace = True)
matches_df.drop(matches_df[ matches_df['country_id'] == 19694 ].index, inplace = True)
matches_df.drop(matches_df[ matches_df['country_id'] == 24558 ].index, inplace = True)

In [88]:
matches_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
1728,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,10.00,1.28,5.5,12.00,1.30,4.75,10.0,1.29,4.50,11.00
1729,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,12.00,1.25,6.0,13.00,1.22,5.50,13.0,1.22,5.00,13.00
1730,1731,1729,1729,2008/2009,1,2008-08-16 00:00:00,489044,8472,8650,0,...,1.73,5.50,3.8,1.65,5.00,3.40,1.7,4.50,3.40,1.73
1731,1732,1729,1729,2008/2009,1,2008-08-16 00:00:00,489045,8654,8528,2,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.25,3.80
1732,1733,1729,1729,2008/2009,1,2008-08-17 00:00:00,489046,10252,8456,4,...,3.75,1.90,3.5,4.35,1.91,3.25,4.0,1.91,3.30,3.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24552,24553,21518,21518,2015/2016,9,2015-10-25 00:00:00,2030167,9906,10267,2,...,NaN,1.57,4.0,7.00,NaN,NaN,NaN,NaN,NaN,NaN
24553,24554,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030168,9864,9783,2,...,NaN,2.30,3.4,3.40,NaN,NaN,NaN,NaN,NaN,NaN
24554,24555,21518,21518,2015/2016,9,2015-10-26 00:00:00,2030169,8315,9869,3,...,NaN,1.55,4.2,7.00,NaN,NaN,NaN,NaN,NaN,NaN
24555,24556,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030170,7878,8603,1,...,NaN,2.30,3.4,3.30,NaN,NaN,NaN,NaN,NaN,NaN
24556,24557,21518,21518,2015/2016,9,2015-10-23 00:00:00,2030171,8370,8558,3,...,NaN,2.20,3.6,3.50,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
leagues_df = pd.read_csv('leagues.csv')

In [90]:
leagues_df.drop("Unnamed: 0",axis=1, inplace=True)

In [94]:
leagues_df.rename(columns={'name': 'league_name','name.1': 'country_name','id.1': 'league_id'}, inplace=True)

In [95]:
leagues_df

       id  country_id               league_name  league_id country_name
0       1           1    Belgium Jupiler League          1      Belgium
1    1729        1729    England Premier League       1729      England
2    4769        4769            France Ligue 1       4769       France
3    7809        7809     Germany 1. Bundesliga       7809      Germany
4   10257       10257             Italy Serie A      10257        Italy
5   13274       13274    Netherlands Eredivisie      13274  Netherlands
6   15722       15722        Poland Ekstraklasa      15722       Poland
7   17642       17642  Portugal Liga ZON Sagres      17642     Portugal
8   19694       19694   Scotland Premier League      19694     Scotland
9   21518       21518           Spain LIGA BBVA      21518        Spain
10  24558       24558  Switzerland Super League      24558  Switzerland

In [96]:
df = pd.merge(matches_df, leagues_df, on='id', how='left')

In [116]:
df['Dates'] = pd.to_datetime(df['date']).dt.date
df['Time'] = pd.to_datetime(df['date']).dt.time

In [117]:
df

,id,country_id_x,league_id_x,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,GBA,BSH,BSD,BSA,country_id_y,league_name,league_id_y,country_name,Dates,Time
0,1729,1729,1729,2008/2009,1,2008-08-17 00:00:00,489042,10260,10261,1,...,10.0,1.29,4.50,11.00,1729.0,England Premier League,1729.0,England,2008-08-17,00:00:00
1,1730,1729,1729,2008/2009,1,2008-08-16 00:00:00,489043,9825,8659,1,...,13.0,1.22,5.00,13.00,NaN,NaN,NaN,NaN,2008-08-16,00:00:00
2,1731,1729,1729,2008/2009,1,2008-08-16 00:00:00,489044,8472,8650,0,...,1.7,4.50,3.40,1.73,NaN,NaN,NaN,NaN,2008-08-16,00:00:00
3,1732,1729,1729,2008/2009,1,2008-08-16 00:00:00,489045,8654,8528,2,...,4.0,1.91,3.25,3.80,NaN,NaN,NaN,NaN,2008-08-16,00:00:00
4,1733,1729,1729,2008/2009,1,2008-08-17 00:00:00,489046,10252,8456,4,...,4.0,1.91,3.30,3.75,NaN,NaN,NaN,NaN,2008-08-17,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14580,24553,21518,21518,2015/2016,9,2015-10-25 00:00:00,2030167,9906,10267,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-25,00:00:00
14581,24554,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030168,9864,9783,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-24,00:00:00
14582,24555,21518,21518,2015/2016,9,2015-10-26 00:00:00,2030169,8315,9869,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-26,00:00:00
14583,24556,21518,21518,2015/2016,9,2015-10-24 00:00:00,2030170,7878,8603,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-24,00:00:00
14584,24557,21518,21518,2015/2016,9,2015-10-23 00:00:00,2030171,8370,8558,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-23,00:00:00

In [100]:
df_q3=df.groupby(['country_name'])

In [127]:
sns.lineplot(x = 'Dates', y = 'home_team_goal', data = df_q3)

ValueError: Could not interpret value `Dates` for parameter `x`